{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@sentry/serverless": "^7.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "openai": "^6.33.0",
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "serverless": "^3.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.57.0",
    "typescript": "^5.0.0"
  }
}
